#Terraform Management to control Ali Cloud

#Before you run "terraform plan" do these setup steps:
# $ terraform init (with project directory i.e ccs-dev)
	#if your system is linux, do this
# $ export ALICLOUD_ACCESS_KEY="anaccesskey"
# $ export ALICLOUD_SECRET_KEY="asecretkey" (do not put keys in code!)
	#if your system is windows, do this
# $ set ALICLOUD_ACCESS_KEY=anaccesskey
# $ set ALICLOUD_SECRET_KEY=asecretkey (do not put keys in code!)
